-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 23, 2020 at 04:18 AM
-- Server version: 5.7.26-29-log
-- PHP Version: 7.3.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbe68tbecdmtuw`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `role` enum('Admin','KPU','Saksi') NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate`
--

CREATE TABLE `candidate` (
  `candidate_id` int(11) NOT NULL,
  `voting_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `number` tinyint(3) NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `election`
--

CREATE TABLE `election` (
  `election_id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `voter_id` int(11) NOT NULL,
  `attachment` varchar(255) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `election_status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `election`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `member_id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `party`
--

CREATE TABLE `party` (
  `party_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `party`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_election`
-- (See below for the actual view)
--
CREATE TABLE `view_election` (
`election_id` int(11)
,`attachment` varchar(255)
,`create_at` timestamp
,`election_status` tinyint(1)
,`voter_id` int(11)
,`name` varchar(255)
,`email` varchar(255)
,`candidate_id` int(11)
,`voting_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_member`
-- (See below for the actual view)
--
CREATE TABLE `view_member` (
`member_id` int(11)
,`party_id` int(11)
,`party_name` varchar(255)
,`party_photo` varchar(255)
,`candidate_id` int(11)
,`voting_id` int(11)
,`candidate_name` varchar(255)
,`candidate_photo` varchar(255)
,`number` tinyint(3)
,`is_active` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_candidate`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_candidate` (
`election_id` int(11)
,`candidate_id` int(11)
,`candidate_name` varchar(255)
,`election_total` bigint(21)
,`voting_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_candidate_sah`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_candidate_sah` (
`election_id` int(11)
,`candidate_id` int(11)
,`election_sah` bigint(21)
,`voting_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_candidate_tidak_sah`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_candidate_tidak_sah` (
`election_id` int(11)
,`candidate_id` int(11)
,`election_tidak_sah` bigint(21)
,`voting_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_party`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_party` (
`election_id` int(11)
,`candidate_id` int(11)
,`voting_id` int(11)
,`member_id` int(11)
,`party_id` int(11)
,`party_name` varchar(255)
,`party_photo` varchar(255)
,`election_total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_party_sah`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_party_sah` (
`election_id` int(11)
,`candidate_id` int(11)
,`voting_id` int(11)
,`member_id` int(11)
,`party_id` int(11)
,`election_sah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recapitulation_party_tidak_sah`
-- (See below for the actual view)
--
CREATE TABLE `view_recapitulation_party_tidak_sah` (
`election_id` int(11)
,`candidate_id` int(11)
,`voting_id` int(11)
,`member_id` int(11)
,`party_id` int(11)
,`election_tidak_sah` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `voter`
--

CREATE TABLE `voter` (
  `voter_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `attachment` varchar(255) NOT NULL,
  `send_status` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voter`
--


-- --------------------------------------------------------

--
-- Table structure for table `voting`
--

CREATE TABLE `voting` (
  `voting_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voting`
--


-- --------------------------------------------------------

--
-- Structure for view `view_election`
--
DROP TABLE IF EXISTS `view_election`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_election`  AS  select `e`.`election_id` AS `election_id`,`e`.`attachment` AS `attachment`,`e`.`create_at` AS `create_at`,`e`.`election_status` AS `election_status`,`vtr`.`voter_id` AS `voter_id`,`vtr`.`name` AS `name`,`vtr`.`email` AS `email`,`c`.`candidate_id` AS `candidate_id`,`vtg`.`voting_id` AS `voting_id` from (((`election` `e` join `voter` `vtr` on((`e`.`voter_id` = `vtr`.`voter_id`))) join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `voting` `vtg` on((`c`.`voting_id` = `vtg`.`voting_id`))) order by `e`.`election_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_member`
--
DROP TABLE IF EXISTS `view_member`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_member`  AS  select `m`.`member_id` AS `member_id`,`p`.`party_id` AS `party_id`,`p`.`name` AS `party_name`,`p`.`photo` AS `party_photo`,`c`.`candidate_id` AS `candidate_id`,`c`.`voting_id` AS `voting_id`,`c`.`name` AS `candidate_name`,`c`.`photo` AS `candidate_photo`,`c`.`number` AS `number`,`c`.`is_active` AS `is_active` from ((`member` `m` join `party` `p` on((`m`.`party_id` = `p`.`party_id`))) join `candidate` `c` on((`m`.`candidate_id` = `c`.`candidate_id`))) order by `c`.`number` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_candidate`
--
DROP TABLE IF EXISTS `view_recapitulation_candidate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_candidate`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,`c`.`name` AS `candidate_name`,count(`c`.`candidate_id`) AS `election_total`,`v`.`voting_id` AS `voting_id` from ((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `voting` `v` on((`c`.`voting_id` = `v`.`voting_id`))) group by `c`.`candidate_id`,`v`.`voting_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_candidate_sah`
--
DROP TABLE IF EXISTS `view_recapitulation_candidate_sah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_candidate_sah`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,count(`c`.`candidate_id`) AS `election_sah`,`v`.`voting_id` AS `voting_id` from ((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `voting` `v` on((`c`.`voting_id` = `v`.`voting_id`))) where (`e`.`election_status` = 1) group by `c`.`candidate_id`,`v`.`voting_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_candidate_tidak_sah`
--
DROP TABLE IF EXISTS `view_recapitulation_candidate_tidak_sah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_candidate_tidak_sah`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,count(`c`.`candidate_id`) AS `election_tidak_sah`,`v`.`voting_id` AS `voting_id` from ((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `voting` `v` on((`c`.`voting_id` = `v`.`voting_id`))) where (`e`.`election_status` = 0) group by `c`.`candidate_id`,`v`.`voting_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_party`
--
DROP TABLE IF EXISTS `view_recapitulation_party`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_party`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,`c`.`voting_id` AS `voting_id`,`m`.`member_id` AS `member_id`,`p`.`party_id` AS `party_id`,`p`.`name` AS `party_name`,`p`.`photo` AS `party_photo`,count(`p`.`party_id`) AS `election_total` from (((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `member` `m` on((`e`.`candidate_id` = `m`.`candidate_id`))) join `party` `p` on((`m`.`party_id` = `p`.`party_id`))) group by `p`.`party_id`,`c`.`voting_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_party_sah`
--
DROP TABLE IF EXISTS `view_recapitulation_party_sah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_party_sah`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,`c`.`voting_id` AS `voting_id`,`m`.`member_id` AS `member_id`,`p`.`party_id` AS `party_id`,count(`p`.`party_id`) AS `election_sah` from (((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `member` `m` on((`e`.`candidate_id` = `m`.`candidate_id`))) join `party` `p` on((`m`.`party_id` = `p`.`party_id`))) where (`e`.`election_status` = 1) group by `p`.`party_id`,`c`.`voting_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_recapitulation_party_tidak_sah`
--
DROP TABLE IF EXISTS `view_recapitulation_party_tidak_sah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sqtgmrv5ucz9c`@`localhost` SQL SECURITY DEFINER VIEW `view_recapitulation_party_tidak_sah`  AS  select `e`.`election_id` AS `election_id`,`c`.`candidate_id` AS `candidate_id`,`c`.`voting_id` AS `voting_id`,`m`.`member_id` AS `member_id`,`p`.`party_id` AS `party_id`,count(`p`.`party_id`) AS `election_tidak_sah` from (((`election` `e` join `candidate` `c` on((`e`.`candidate_id` = `c`.`candidate_id`))) join `member` `m` on((`e`.`candidate_id` = `m`.`candidate_id`))) join `party` `p` on((`m`.`party_id` = `p`.`party_id`))) where (`e`.`election_status` = 0) group by `p`.`party_id`,`c`.`voting_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `candidate`
--
ALTER TABLE `candidate`
  ADD PRIMARY KEY (`candidate_id`);

--
-- Indexes for table `election`
--
ALTER TABLE `election`
  ADD PRIMARY KEY (`election_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`member_id`);

--
-- Indexes for table `party`
--
ALTER TABLE `party`
  ADD PRIMARY KEY (`party_id`);

--
-- Indexes for table `voter`
--
ALTER TABLE `voter`
  ADD PRIMARY KEY (`voter_id`);

--
-- Indexes for table `voting`
--
ALTER TABLE `voting`
  ADD PRIMARY KEY (`voting_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `candidate`
--
ALTER TABLE `candidate`
  MODIFY `candidate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `election`
--
ALTER TABLE `election`
  MODIFY `election_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=850;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `party`
--
ALTER TABLE `party`
  MODIFY `party_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `voter`
--
ALTER TABLE `voter`
  MODIFY `voter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1095;

--
-- AUTO_INCREMENT for table `voting`
--
ALTER TABLE `voting`
  MODIFY `voting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
